# ─────────────────────────────────────────────────────────────────────────────
# Glowify AI — Environment Variables Template
# Copy this file to .env.local and fill in your real values.
# NEVER commit .env.local to version control.
# ─────────────────────────────────────────────────────────────────────────────

# ── Firebase Configuration ──────────────────────────────────────────────────
# Get these from: Firebase Console → Project Settings → Your apps → Web app
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_firebase_app_id_here

# ── Gemini AI (optional — can also be set per-user in Settings) ─────────────
# Get from: https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# ── Shopify (optional — can also be set per-user in Settings) ───────────────
# Get from: Shopify Admin → Apps → Develop apps → Create an app
VITE_SHOPIFY_API_KEY=your_shopify_admin_api_key_here
VITE_SHOPIFY_STORE_DOMAIN=your-store.myshopify.com

# ── Klaviyo (optional — can also be set per-user in Settings) ───────────────
# Get from: Klaviyo → Account → Settings → API Keys
VITE_KLAVIYO_API_KEY=your_klaviyo_private_api_key_here

# ─────────────────────────────────────────────────────────────────────────────
# NOTE: Shopify, Klaviyo, and Gemini API keys can also be configured
# per-user through the in-app Settings page (stored securely in Firestore).
# The env vars above serve as fallback / server-side defaults.
# ─────────────────────────────────────────────────────────────────────────────
